<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>BMI Calculator</title>
    <link rel="stylesheet" href="BMI.css">
  </head>
  <body>
    <h1>Find Your BMI</h1>

    <p>Weight in pounds <input type="text" id="weight"></p> 
    <br><br><br>
    <p style="align-content:flex-end">Height</p>
    <p>Feet<input type="text" id="feet">Inches<input type="text" id="inches"></p>
    <p>The BMI is <span id="answer"></span></p>
    <p> <span id="answer2"></span></p>

    <script src="BMI.js"></script>
  </body>
</html>